{
  "name": "matesmonitor",
  "version": "1.0.0",
  "description": "monitor mates activity",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html -d docs",
    "prod": "parcel build index.js -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeniorCarnivore/matesMonitor.git"
  },
  "author": "seniorcarnivore@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeniorCarnivore/matesMonitor/issues"
  },
  "homepage": "https://github.com/SeniorCarnivore/matesMonitor#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "parcel-bundler": "^1.4.1"
  }
}
